<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jobs blog </title>
    <style media="screen">
      p{
        text-align: center;
      }
      #container{
        position: relative;
        left: 10px;
         top: 250px;
        width: auto;
        height: auto;
        float: left;
        
        text-align: center;
      }
      body{
        background: #7F00FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  #jobcard{
    float:left;
    width: 300px;
    height: 200px;
    margin: 15px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   background-color: white;
   border-radius: 8px;
  }
  #jobcard:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

    </style>
  </head>
  <body >
    <div id="container">
    {% for job in jobs.all %}
    <div id="jobcard" >
      <img src="{{ job.imageField.url }}" width="290px" height="160px" />
      <p>{{ job.summary }}</p>
    </div>
    {% endfor %}
</div>
  </body>
</html>
